Structure Summary
Lattice
    abc : 3.90349194 3.90349194 12.90194817
 angles : 90.0 90.0 90.0
 volume : 196.59020105283875
      A : 3.90349194 0.0 2.390199454909246e-16
      B : 6.277293801544195e-16 3.90349194 2.390199454909246e-16
      C : 0.0 0.0 12.90194817
PeriodicSite: Sr (0.0000, 0.0000, 4.5490) [0.0000, 0.0000, 0.3526]
PeriodicSite: Sr (1.9517, 1.9517, 1.9020) [0.5000, 0.5000, 0.1474]
PeriodicSite: Sr (1.9517, 1.9517, 10.9999) [0.5000, 0.5000, 0.8526]
PeriodicSite: Sr (0.0000, 0.0000, 8.3530) [0.0000, 0.0000, 0.6474]
PeriodicSite: Ru (0.0000, 0.0000, 0.0000) [0.0000, 0.0000, 0.0000]
PeriodicSite: Ru (1.9517, 1.9517, 6.4510) [0.5000, 0.5000, 0.5000]
PeriodicSite: O (1.9517, 1.9517, 4.3493) [0.5000, 0.5000, 0.3371]
PeriodicSite: O (0.0000, 0.0000, 2.1017) [0.0000, 0.0000, 0.1629]
PeriodicSite: O (0.0000, 1.9517, 0.0000) [0.0000, 0.5000, 0.0000]
PeriodicSite: O (1.9517, 0.0000, 0.0000) [0.5000, 0.0000, 0.0000]
PeriodicSite: O (0.0000, 0.0000, 10.8002) [0.0000, 0.0000, 0.8371]
PeriodicSite: O (1.9517, 1.9517, 8.5527) [0.5000, 0.5000, 0.6629]
PeriodicSite: O (1.9517, 0.0000, 6.4510) [0.5000, 0.0000, 0.5000]
PeriodicSite: O (0.0000, 1.9517, 6.4510) [0.0000, 0.5000, 0.5000]

Structure Summary
Lattice
    abc : 3.903492 3.903492 12.901948
 angles : 90.0 90.0 90.0
 volume : 196.59020450602443
      A : 3.903492 0.0 2.39019949164865e-16
      B : 6.277293898031554e-16 3.903492 2.39019949164865e-16
      C : 0.0 0.0 12.901948
PeriodicSite: Sr (0.0000, 0.0000, 4.5492) [0.0000, 0.0000, 0.3526]
PeriodicSite: Sr (1.9517, 1.9517, 1.9017) [0.5000, 0.5000, 0.1474]
PeriodicSite: Sr (1.9517, 1.9517, 11.0002) [0.5000, 0.5000, 0.8526]
PeriodicSite: Sr (0.0000, 0.0000, 8.3527) [0.0000, 0.0000, 0.6474]
PeriodicSite: Ru (0.0000, 0.0000, 0.0000) [0.0000, 0.0000, 0.0000]
PeriodicSite: Ru (1.9517, 1.9517, 6.4510) [0.5000, 0.5000, 0.5000]
PeriodicSite: O (1.9517, 1.9517, 4.3492) [0.5000, 0.5000, 0.3371]
PeriodicSite: O (0.0000, 0.0000, 2.1017) [0.0000, 0.0000, 0.1629]
PeriodicSite: O (0.0000, 1.9517, 0.0000) [0.0000, 0.5000, 0.0000]
PeriodicSite: O (1.9517, 0.0000, 0.0000) [0.5000, 0.0000, 0.0000]
PeriodicSite: O (0.0000, 0.0000, 10.8002) [0.0000, 0.0000, 0.8371]
PeriodicSite: O (1.9517, 1.9517, 8.5527) [0.5000, 0.5000, 0.6629]
PeriodicSite: O (1.9517, 0.0000, 6.4510) [0.5000, 0.0000, 0.5000]
PeriodicSite: O (0.0000, 1.9517, 6.4510) [0.0000, 0.5000, 0.5000]

CELLP
[['3.903492', '3.903492', '12.901948', '90.000000', '90.000000', '90.000000'], ['0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '0.000000']]

STRUC
[['1', 'Sr', 'Sr0', '1.0000', '0.000000', '0.000000', '0.352579', '1a', '1'], ['0.000000', '0.000000', '0.000000', '0.00'], ['2', 'Sr', 'Sr0', '1.0000', '0.000000', '0.000000', '0.647421', '1a', '1'], ['0.000000', '0.000000', '0.000000', '0.00'], ['3', 'Sr', 'Sr0', '1.0000', '0.500000', '0.500000', '0.852579', '1a', '1'], ['0.000000', '0.000000', '0.000000', '0.00'], ['4', 'Sr', 'Sr0', '1.0000', '0.500000', '0.500000', '0.147421', '1a', '1'], ['0.000000', '0.000000', '0.000000', '0.00'], ['5', 'Ru', 'Ru1', '1.0000', '0.000000', '0.000000', '0.000000', '1a', '1'], ['0.000000', '0.000000', '0.000000', '0.00'], ['6', 'Ru', 'Ru1', '1.0000', '0.500000', '0.500000', '0.500000', '1a', '1'], ['0.000000', '0.000000', '0.000000', '0.00'], ['7', 'O', 'O2', '1.0000', '0.000000', '0.000000', '0.162899', '1a', '1'], ['0.000000', '0.000000', '0.000000', '0.00'], ['8', 'O', 'O2', '1.0000', '0.000000', '0.000000', '0.837101', '1a', '1'], ['0.000000', '0.000000', '0.000000', '0.00'], ['9', 'O', 'O2', '1.0000', '0.500000', '0.500000', '0.662899', '1a', '1'], ['0.000000', '0.000000', '0.000000', '0.00'], ['10', 'O', 'O2', '1.0000', '0.500000', '0.500000', '0.337101', '1a', '1'], ['0.000000', '0.000000', '0.000000', '0.00'], ['11', 'O', 'O3', '1.0000', '0.000000', '0.500000', '0.000000', '1a', '1'], ['0.000000', '0.000000', '0.000000', '0.00'], ['12', 'O', 'O3', '1.0000', '0.500000', '0.000000', '0.000000', '1a', '1'], ['0.000000', '0.000000', '0.000000', '0.00'], ['13', 'O', 'O3', '1.0000', '0.500000', '0.000000', '0.500000', '1a', '1'], ['0.000000', '0.000000', '0.000000', '0.00'], ['14', 'O', 'O3', '1.0000', '0.000000', '0.500000', '0.500000', '1a', '1'], ['0.000000', '0.000000', '0.000000', '0.00']]

VECTR
[['1', '0.00000', '1.50000', '0.00000', '0'], ['5', '0', '0', '0', '0'], ['2', '0.00000', '-1.50000', '0.00000', '0'], ['6', '0', '0', '0', '0']]

{'point_coords': {'GAMMA': [0.0, 0.0, 0.0], 'Z': [0.0, 0.0, 0.5], 'M': [0.5, 0.5, 0.0], 'A': [0.5, 0.5, 0.5], 'R': [0.0, 0.5, 0.5], 'X': [0.0, 0.5, 0.0]}, 'path': [('GAMMA', 'X'), ('X', 'M'), ('M', 'GAMMA'), ('GAMMA', 'Z'), ('Z', 'R'), ('R', 'A'), ('A', 'Z'), ('X', 'R'), ('M', 'A')], 'has_inversion_symmetry': True, 'augmented_path': False, 'bravais_lattice': 'tP', 'bravais_lattice_extended': 'tP1', 'conv_lattice': array([[ 3.903492,  0.      ,  0.      ],
       [ 0.      ,  3.903492,  0.      ],
       [ 0.      ,  0.      , 12.901948]]), 'conv_positions': array([[0.    , 0.    , 0.3526],
       [0.5   , 0.5   , 0.1474],
       [0.5   , 0.5   , 0.8526],
       [0.    , 0.    , 0.6474],
       [0.    , 0.    , 0.    ],
       [0.5   , 0.5   , 0.5   ],
       [0.5   , 0.5   , 0.3371],
       [0.    , 0.    , 0.1629],
       [0.    , 0.5   , 0.    ],
       [0.5   , 0.    , 0.    ],
       [0.    , 0.    , 0.8371],
       [0.5   , 0.5   , 0.6629],
       [0.5   , 0.    , 0.5   ],
       [0.    , 0.5   , 0.5   ]]), 'conv_types': array([  38,   38,   38,   38,   44, 1044,    8,    8,    8,    8,    8,
          8,    8,    8], dtype=int32), 'primitive_lattice': array([[ 3.903492,  0.      ,  0.      ],
       [ 0.      ,  3.903492,  0.      ],
       [ 0.      ,  0.      , 12.901948]]), 'primitive_positions': array([[0.    , 0.    , 0.3526],
       [0.5   , 0.5   , 0.1474],
       [0.5   , 0.5   , 0.8526],
       [0.    , 0.    , 0.6474],
       [0.    , 0.    , 0.    ],
       [0.5   , 0.5   , 0.5   ],
       [0.5   , 0.5   , 0.3371],
       [0.    , 0.    , 0.1629],
       [0.    , 0.5   , 0.    ],
       [0.5   , 0.    , 0.    ],
       [0.    , 0.    , 0.8371],
       [0.5   , 0.5   , 0.6629],
       [0.5   , 0.    , 0.5   ],
       [0.    , 0.5   , 0.5   ]]), 'primitive_types': array([  38,   38,   38,   38,   44, 1044,    8,    8,    8,    8,    8,
          8,    8,    8], dtype=int32), 'reciprocal_primitive_lattice': [[1.6096319160330255, 0.0, 0.0], [0.0, 1.6096319160330255, 0.0], [0.0, 0.0, 0.48699508843002515]], 'inverse_primitive_transformation_matrix': array([[1, 0, 0],
       [0, 1, 0],
       [0, 0, 1]]), 'primitive_transformation_matrix': array([[1, 0, 0],
       [0, 1, 0],
       [0, 0, 1]]), 'volume_original_wrt_conv': 0.9999999999999999, 'volume_original_wrt_prim': 0.9999999999999999, 'spacegroup_number': 123, 'spacegroup_international': 'P4/mmm', 'explicit_kpoints_rel': array([[0.        , 0.        , 0.        ],
       [0.        , 0.01612903, 0.        ],
       [0.        , 0.03225806, 0.        ],
       [0.        , 0.0483871 , 0.        ],
       [0.        , 0.06451613, 0.        ],
       [0.        , 0.08064516, 0.        ],
       [0.        , 0.09677419, 0.        ],
       [0.        , 0.11290323, 0.        ],
       [0.        , 0.12903226, 0.        ],
       [0.        , 0.14516129, 0.        ],
       [0.        , 0.16129032, 0.        ],
       [0.        , 0.17741935, 0.        ],
       [0.        , 0.19354839, 0.        ],
       [0.        , 0.20967742, 0.        ],
       [0.        , 0.22580645, 0.        ],
       [0.        , 0.24193548, 0.        ],
       [0.        , 0.25806452, 0.        ],
       [0.        , 0.27419355, 0.        ],
       [0.        , 0.29032258, 0.        ],
       [0.        , 0.30645161, 0.        ],
       [0.        , 0.32258065, 0.        ],
       [0.        , 0.33870968, 0.        ],
       [0.        , 0.35483871, 0.        ],
       [0.        , 0.37096774, 0.        ],
       [0.        , 0.38709677, 0.        ],
       [0.        , 0.40322581, 0.        ],
       [0.        , 0.41935484, 0.        ],
       [0.        , 0.43548387, 0.        ],
       [0.        , 0.4516129 , 0.        ],
       [0.        , 0.46774194, 0.        ],
       [0.        , 0.48387097, 0.        ],
       [0.        , 0.5       , 0.        ],
       [0.01612903, 0.5       , 0.        ],
       [0.03225806, 0.5       , 0.        ],
       [0.0483871 , 0.5       , 0.        ],
       [0.06451613, 0.5       , 0.        ],
       [0.08064516, 0.5       , 0.        ],
       [0.09677419, 0.5       , 0.        ],
       [0.11290323, 0.5       , 0.        ],
       [0.12903226, 0.5       , 0.        ],
       [0.14516129, 0.5       , 0.        ],
       [0.16129032, 0.5       , 0.        ],
       [0.17741935, 0.5       , 0.        ],
       [0.19354839, 0.5       , 0.        ],
       [0.20967742, 0.5       , 0.        ],
       [0.22580645, 0.5       , 0.        ],
       [0.24193548, 0.5       , 0.        ],
       [0.25806452, 0.5       , 0.        ],
       [0.27419355, 0.5       , 0.        ],
       [0.29032258, 0.5       , 0.        ],
       [0.30645161, 0.5       , 0.        ],
       [0.32258065, 0.5       , 0.        ],
       [0.33870968, 0.5       , 0.        ],
       [0.35483871, 0.5       , 0.        ],
       [0.37096774, 0.5       , 0.        ],
       [0.38709677, 0.5       , 0.        ],
       [0.40322581, 0.5       , 0.        ],
       [0.41935484, 0.5       , 0.        ],
       [0.43548387, 0.5       , 0.        ],
       [0.4516129 , 0.5       , 0.        ],
       [0.46774194, 0.5       , 0.        ],
       [0.48387097, 0.5       , 0.        ],
       [0.5       , 0.5       , 0.        ],
       [0.48863636, 0.48863636, 0.        ],
       [0.47727273, 0.47727273, 0.        ],
       [0.46590909, 0.46590909, 0.        ],
       [0.45454545, 0.45454545, 0.        ],
       [0.44318182, 0.44318182, 0.        ],
       [0.43181818, 0.43181818, 0.        ],
       [0.42045455, 0.42045455, 0.        ],
       [0.40909091, 0.40909091, 0.        ],
       [0.39772727, 0.39772727, 0.        ],
       [0.38636364, 0.38636364, 0.        ],
       [0.375     , 0.375     , 0.        ],
       [0.36363636, 0.36363636, 0.        ],
       [0.35227273, 0.35227273, 0.        ],
       [0.34090909, 0.34090909, 0.        ],
       [0.32954545, 0.32954545, 0.        ],
       [0.31818182, 0.31818182, 0.        ],
       [0.30681818, 0.30681818, 0.        ],
       [0.29545455, 0.29545455, 0.        ],
       [0.28409091, 0.28409091, 0.        ],
       [0.27272727, 0.27272727, 0.        ],
       [0.26136364, 0.26136364, 0.        ],
       [0.25      , 0.25      , 0.        ],
       [0.23863636, 0.23863636, 0.        ],
       [0.22727273, 0.22727273, 0.        ],
       [0.21590909, 0.21590909, 0.        ],
       [0.20454545, 0.20454545, 0.        ],
       [0.19318182, 0.19318182, 0.        ],
       [0.18181818, 0.18181818, 0.        ],
       [0.17045455, 0.17045455, 0.        ],
       [0.15909091, 0.15909091, 0.        ],
       [0.14772727, 0.14772727, 0.        ],
       [0.13636364, 0.13636364, 0.        ],
       [0.125     , 0.125     , 0.        ],
       [0.11363636, 0.11363636, 0.        ],
       [0.10227273, 0.10227273, 0.        ],
       [0.09090909, 0.09090909, 0.        ],
       [0.07954545, 0.07954545, 0.        ],
       [0.06818182, 0.06818182, 0.        ],
       [0.05681818, 0.05681818, 0.        ],
       [0.04545455, 0.04545455, 0.        ],
       [0.03409091, 0.03409091, 0.        ],
       [0.02272727, 0.02272727, 0.        ],
       [0.01136364, 0.01136364, 0.        ],
       [0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.0625    ],
       [0.        , 0.        , 0.125     ],
       [0.        , 0.        , 0.1875    ],
       [0.        , 0.        , 0.25      ],
       [0.        , 0.        , 0.3125    ],
       [0.        , 0.        , 0.375     ],
       [0.        , 0.        , 0.4375    ],
       [0.        , 0.        , 0.5       ],
       [0.        , 0.01612903, 0.5       ],
       [0.        , 0.03225806, 0.5       ],
       [0.        , 0.0483871 , 0.5       ],
       [0.        , 0.06451613, 0.5       ],
       [0.        , 0.08064516, 0.5       ],
       [0.        , 0.09677419, 0.5       ],
       [0.        , 0.11290323, 0.5       ],
       [0.        , 0.12903226, 0.5       ],
       [0.        , 0.14516129, 0.5       ],
       [0.        , 0.16129032, 0.5       ],
       [0.        , 0.17741935, 0.5       ],
       [0.        , 0.19354839, 0.5       ],
       [0.        , 0.20967742, 0.5       ],
       [0.        , 0.22580645, 0.5       ],
       [0.        , 0.24193548, 0.5       ],
       [0.        , 0.25806452, 0.5       ],
       [0.        , 0.27419355, 0.5       ],
       [0.        , 0.29032258, 0.5       ],
       [0.        , 0.30645161, 0.5       ],
       [0.        , 0.32258065, 0.5       ],
       [0.        , 0.33870968, 0.5       ],
       [0.        , 0.35483871, 0.5       ],
       [0.        , 0.37096774, 0.5       ],
       [0.        , 0.38709677, 0.5       ],
       [0.        , 0.40322581, 0.5       ],
       [0.        , 0.41935484, 0.5       ],
       [0.        , 0.43548387, 0.5       ],
       [0.        , 0.4516129 , 0.5       ],
       [0.        , 0.46774194, 0.5       ],
       [0.        , 0.48387097, 0.5       ],
       [0.        , 0.5       , 0.5       ],
       [0.01612903, 0.5       , 0.5       ],
       [0.03225806, 0.5       , 0.5       ],
       [0.0483871 , 0.5       , 0.5       ],
       [0.06451613, 0.5       , 0.5       ],
       [0.08064516, 0.5       , 0.5       ],
       [0.09677419, 0.5       , 0.5       ],
       [0.11290323, 0.5       , 0.5       ],
       [0.12903226, 0.5       , 0.5       ],
       [0.14516129, 0.5       , 0.5       ],
       [0.16129032, 0.5       , 0.5       ],
       [0.17741935, 0.5       , 0.5       ],
       [0.19354839, 0.5       , 0.5       ],
       [0.20967742, 0.5       , 0.5       ],
       [0.22580645, 0.5       , 0.5       ],
       [0.24193548, 0.5       , 0.5       ],
       [0.25806452, 0.5       , 0.5       ],
       [0.27419355, 0.5       , 0.5       ],
       [0.29032258, 0.5       , 0.5       ],
       [0.30645161, 0.5       , 0.5       ],
       [0.32258065, 0.5       , 0.5       ],
       [0.33870968, 0.5       , 0.5       ],
       [0.35483871, 0.5       , 0.5       ],
       [0.37096774, 0.5       , 0.5       ],
       [0.38709677, 0.5       , 0.5       ],
       [0.40322581, 0.5       , 0.5       ],
       [0.41935484, 0.5       , 0.5       ],
       [0.43548387, 0.5       , 0.5       ],
       [0.4516129 , 0.5       , 0.5       ],
       [0.46774194, 0.5       , 0.5       ],
       [0.48387097, 0.5       , 0.5       ],
       [0.5       , 0.5       , 0.5       ],
       [0.48863636, 0.48863636, 0.5       ],
       [0.47727273, 0.47727273, 0.5       ],
       [0.46590909, 0.46590909, 0.5       ],
       [0.45454545, 0.45454545, 0.5       ],
       [0.44318182, 0.44318182, 0.5       ],
       [0.43181818, 0.43181818, 0.5       ],
       [0.42045455, 0.42045455, 0.5       ],
       [0.40909091, 0.40909091, 0.5       ],
       [0.39772727, 0.39772727, 0.5       ],
       [0.38636364, 0.38636364, 0.5       ],
       [0.375     , 0.375     , 0.5       ],
       [0.36363636, 0.36363636, 0.5       ],
       [0.35227273, 0.35227273, 0.5       ],
       [0.34090909, 0.34090909, 0.5       ],
       [0.32954545, 0.32954545, 0.5       ],
       [0.31818182, 0.31818182, 0.5       ],
       [0.30681818, 0.30681818, 0.5       ],
       [0.29545455, 0.29545455, 0.5       ],
       [0.28409091, 0.28409091, 0.5       ],
       [0.27272727, 0.27272727, 0.5       ],
       [0.26136364, 0.26136364, 0.5       ],
       [0.25      , 0.25      , 0.5       ],
       [0.23863636, 0.23863636, 0.5       ],
       [0.22727273, 0.22727273, 0.5       ],
       [0.21590909, 0.21590909, 0.5       ],
       [0.20454545, 0.20454545, 0.5       ],
       [0.19318182, 0.19318182, 0.5       ],
       [0.18181818, 0.18181818, 0.5       ],
       [0.17045455, 0.17045455, 0.5       ],
       [0.15909091, 0.15909091, 0.5       ],
       [0.14772727, 0.14772727, 0.5       ],
       [0.13636364, 0.13636364, 0.5       ],
       [0.125     , 0.125     , 0.5       ],
       [0.11363636, 0.11363636, 0.5       ],
       [0.10227273, 0.10227273, 0.5       ],
       [0.09090909, 0.09090909, 0.5       ],
       [0.07954545, 0.07954545, 0.5       ],
       [0.06818182, 0.06818182, 0.5       ],
       [0.05681818, 0.05681818, 0.5       ],
       [0.04545455, 0.04545455, 0.5       ],
       [0.03409091, 0.03409091, 0.5       ],
       [0.02272727, 0.02272727, 0.5       ],
       [0.01136364, 0.01136364, 0.5       ],
       [0.        , 0.        , 0.5       ],
       [0.        , 0.5       , 0.        ],
       [0.        , 0.5       , 0.0625    ],
       [0.        , 0.5       , 0.125     ],
       [0.        , 0.5       , 0.1875    ],
       [0.        , 0.5       , 0.25      ],
       [0.        , 0.5       , 0.3125    ],
       [0.        , 0.5       , 0.375     ],
       [0.        , 0.5       , 0.4375    ],
       [0.        , 0.5       , 0.5       ],
       [0.5       , 0.5       , 0.        ],
       [0.5       , 0.5       , 0.0625    ],
       [0.5       , 0.5       , 0.125     ],
       [0.5       , 0.5       , 0.1875    ],
       [0.5       , 0.5       , 0.25      ],
       [0.5       , 0.5       , 0.3125    ],
       [0.5       , 0.5       , 0.375     ],
       [0.5       , 0.5       , 0.4375    ],
       [0.5       , 0.5       , 0.5       ]]), 'explicit_kpoints_linearcoord': array([0.        , 0.02596181, 0.05192361, 0.07788542, 0.10384722,
       0.12980903, 0.15577083, 0.18173264, 0.20769444, 0.23365625,
       0.25961805, 0.28557986, 0.31154166, 0.33750347, 0.36346527,
       0.38942708, 0.41538888, 0.44135069, 0.46731249, 0.4932743 ,
       0.5192361 , 0.54519791, 0.57115971, 0.59712152, 0.62308332,
       0.64904513, 0.67500693, 0.70096874, 0.72693054, 0.75289235,
       0.77885415, 0.80481596, 0.83077776, 0.85673957, 0.88270137,
       0.90866318, 0.93462498, 0.96058679, 0.98654859, 1.0125104 ,
       1.0384722 , 1.06443401, 1.09039581, 1.11635762, 1.14231942,
       1.16828123, 1.19424303, 1.22020484, 1.24616664, 1.27212845,
       1.29809025, 1.32405206, 1.35001387, 1.37597567, 1.40193748,
       1.42789928, 1.45386109, 1.47982289, 1.5057847 , 1.5317465 ,
       1.55770831, 1.58367011, 1.60963192, 1.63549968, 1.66136745,
       1.68723521, 1.71310297, 1.73897074, 1.7648385 , 1.79070627,
       1.81657403, 1.8424418 , 1.86830956, 1.89417733, 1.92004509,
       1.94591286, 1.97178062, 1.99764839, 2.02351615, 2.04938391,
       2.07525168, 2.10111944, 2.12698721, 2.15285497, 2.17872274,
       2.2045905 , 2.23045827, 2.25632603, 2.2821938 , 2.30806156,
       2.33392933, 2.35979709, 2.38566485, 2.41153262, 2.43740038,
       2.46326815, 2.48913591, 2.51500368, 2.54087144, 2.56673921,
       2.59260697, 2.61847474, 2.6443425 , 2.67021027, 2.69607803,
       2.72194579, 2.74781356, 2.77825075, 2.80868795, 2.83912514,
       2.86956233, 2.89999952, 2.93043672, 2.96087391, 2.9913111 ,
       3.01727291, 3.04323471, 3.06919652, 3.09515832, 3.12112013,
       3.14708193, 3.17304374, 3.19900554, 3.22496735, 3.25092915,
       3.27689096, 3.30285276, 3.32881457, 3.35477637, 3.38073818,
       3.40669998, 3.43266179, 3.4586236 , 3.4845854 , 3.51054721,
       3.53650901, 3.56247082, 3.58843262, 3.61439443, 3.64035623,
       3.66631804, 3.69227984, 3.71824165, 3.74420345, 3.77016526,
       3.79612706, 3.82208887, 3.84805067, 3.87401248, 3.89997428,
       3.92593609, 3.95189789, 3.9778597 , 4.0038215 , 4.02978331,
       4.05574511, 4.08170692, 4.10766872, 4.13363053, 4.15959233,
       4.18555414, 4.21151594, 4.23747775, 4.26343955, 4.28940136,
       4.31536316, 4.34132497, 4.36728677, 4.39324858, 4.41921038,
       4.44517219, 4.47113399, 4.4970958 , 4.5230576 , 4.54901941,
       4.57498121, 4.60094302, 4.62681078, 4.65267855, 4.67854631,
       4.70441408, 4.73028184, 4.75614961, 4.78201737, 4.80788514,
       4.8337529 , 4.85962067, 4.88548843, 4.91135619, 4.93722396,
       4.96309172, 4.98895949, 5.01482725, 5.04069502, 5.06656278,
       5.09243055, 5.11829831, 5.14416608, 5.17003384, 5.19590161,
       5.22176937, 5.24763713, 5.2735049 , 5.29937266, 5.32524043,
       5.35110819, 5.37697596, 5.40284372, 5.42871149, 5.45457925,
       5.48044702, 5.50631478, 5.53218255, 5.55805031, 5.58391807,
       5.60978584, 5.6356536 , 5.66152137, 5.68738913, 5.7132569 ,
       5.73912466, 5.73912466, 5.76956186, 5.79999905, 5.83043624,
       5.86087343, 5.89131063, 5.92174782, 5.95218501, 5.98262221,
       5.98262221, 6.0130594 , 6.04349659, 6.07393379, 6.10437098,
       6.13480817, 6.16524536, 6.19568256, 6.22611975]), 'explicit_kpoints_labels': ['GAMMA', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'X', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'M', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'GAMMA', '', '', '', '', '', '', '', 'Z', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'R', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'A', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Z', 'X', '', '', '', '', '', '', '', 'R', 'M', '', '', '', '', '', '', '', 'A'], 'explicit_kpoints_abs': array([[0.        , 0.        , 0.        ],
       [0.        , 0.02596181, 0.        ],
       [0.        , 0.05192361, 0.        ],
       [0.        , 0.07788542, 0.        ],
       [0.        , 0.10384722, 0.        ],
       [0.        , 0.12980903, 0.        ],
       [0.        , 0.15577083, 0.        ],
       [0.        , 0.18173264, 0.        ],
       [0.        , 0.20769444, 0.        ],
       [0.        , 0.23365625, 0.        ],
       [0.        , 0.25961805, 0.        ],
       [0.        , 0.28557986, 0.        ],
       [0.        , 0.31154166, 0.        ],
       [0.        , 0.33750347, 0.        ],
       [0.        , 0.36346527, 0.        ],
       [0.        , 0.38942708, 0.        ],
       [0.        , 0.41538888, 0.        ],
       [0.        , 0.44135069, 0.        ],
       [0.        , 0.46731249, 0.        ],
       [0.        , 0.4932743 , 0.        ],
       [0.        , 0.5192361 , 0.        ],
       [0.        , 0.54519791, 0.        ],
       [0.        , 0.57115971, 0.        ],
       [0.        , 0.59712152, 0.        ],
       [0.        , 0.62308332, 0.        ],
       [0.        , 0.64904513, 0.        ],
       [0.        , 0.67500693, 0.        ],
       [0.        , 0.70096874, 0.        ],
       [0.        , 0.72693054, 0.        ],
       [0.        , 0.75289235, 0.        ],
       [0.        , 0.77885415, 0.        ],
       [0.        , 0.80481596, 0.        ],
       [0.02596181, 0.80481596, 0.        ],
       [0.05192361, 0.80481596, 0.        ],
       [0.07788542, 0.80481596, 0.        ],
       [0.10384722, 0.80481596, 0.        ],
       [0.12980903, 0.80481596, 0.        ],
       [0.15577083, 0.80481596, 0.        ],
       [0.18173264, 0.80481596, 0.        ],
       [0.20769444, 0.80481596, 0.        ],
       [0.23365625, 0.80481596, 0.        ],
       [0.25961805, 0.80481596, 0.        ],
       [0.28557986, 0.80481596, 0.        ],
       [0.31154166, 0.80481596, 0.        ],
       [0.33750347, 0.80481596, 0.        ],
       [0.36346527, 0.80481596, 0.        ],
       [0.38942708, 0.80481596, 0.        ],
       [0.41538888, 0.80481596, 0.        ],
       [0.44135069, 0.80481596, 0.        ],
       [0.46731249, 0.80481596, 0.        ],
       [0.4932743 , 0.80481596, 0.        ],
       [0.5192361 , 0.80481596, 0.        ],
       [0.54519791, 0.80481596, 0.        ],
       [0.57115971, 0.80481596, 0.        ],
       [0.59712152, 0.80481596, 0.        ],
       [0.62308332, 0.80481596, 0.        ],
       [0.64904513, 0.80481596, 0.        ],
       [0.67500693, 0.80481596, 0.        ],
       [0.70096874, 0.80481596, 0.        ],
       [0.72693054, 0.80481596, 0.        ],
       [0.75289235, 0.80481596, 0.        ],
       [0.77885415, 0.80481596, 0.        ],
       [0.80481596, 0.80481596, 0.        ],
       [0.78652469, 0.78652469, 0.        ],
       [0.76823341, 0.76823341, 0.        ],
       [0.74994214, 0.74994214, 0.        ],
       [0.73165087, 0.73165087, 0.        ],
       [0.7133596 , 0.7133596 , 0.        ],
       [0.69506833, 0.69506833, 0.        ],
       [0.67677706, 0.67677706, 0.        ],
       [0.65848578, 0.65848578, 0.        ],
       [0.64019451, 0.64019451, 0.        ],
       [0.62190324, 0.62190324, 0.        ],
       [0.60361197, 0.60361197, 0.        ],
       [0.5853207 , 0.5853207 , 0.        ],
       [0.56702942, 0.56702942, 0.        ],
       [0.54873815, 0.54873815, 0.        ],
       [0.53044688, 0.53044688, 0.        ],
       [0.51215561, 0.51215561, 0.        ],
       [0.49386434, 0.49386434, 0.        ],
       [0.47557307, 0.47557307, 0.        ],
       [0.45728179, 0.45728179, 0.        ],
       [0.43899052, 0.43899052, 0.        ],
       [0.42069925, 0.42069925, 0.        ],
       [0.40240798, 0.40240798, 0.        ],
       [0.38411671, 0.38411671, 0.        ],
       [0.36582544, 0.36582544, 0.        ],
       [0.34753416, 0.34753416, 0.        ],
       [0.32924289, 0.32924289, 0.        ],
       [0.31095162, 0.31095162, 0.        ],
       [0.29266035, 0.29266035, 0.        ],
       [0.27436908, 0.27436908, 0.        ],
       [0.2560778 , 0.2560778 , 0.        ],
       [0.23778653, 0.23778653, 0.        ],
       [0.21949526, 0.21949526, 0.        ],
       [0.20120399, 0.20120399, 0.        ],
       [0.18291272, 0.18291272, 0.        ],
       [0.16462145, 0.16462145, 0.        ],
       [0.14633017, 0.14633017, 0.        ],
       [0.1280389 , 0.1280389 , 0.        ],
       [0.10974763, 0.10974763, 0.        ],
       [0.09145636, 0.09145636, 0.        ],
       [0.07316509, 0.07316509, 0.        ],
       [0.05487382, 0.05487382, 0.        ],
       [0.03658254, 0.03658254, 0.        ],
       [0.01829127, 0.01829127, 0.        ],
       [0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.03043719],
       [0.        , 0.        , 0.06087439],
       [0.        , 0.        , 0.09131158],
       [0.        , 0.        , 0.12174877],
       [0.        , 0.        , 0.15218597],
       [0.        , 0.        , 0.18262316],
       [0.        , 0.        , 0.21306035],
       [0.        , 0.        , 0.24349754],
       [0.        , 0.02596181, 0.24349754],
       [0.        , 0.05192361, 0.24349754],
       [0.        , 0.07788542, 0.24349754],
       [0.        , 0.10384722, 0.24349754],
       [0.        , 0.12980903, 0.24349754],
       [0.        , 0.15577083, 0.24349754],
       [0.        , 0.18173264, 0.24349754],
       [0.        , 0.20769444, 0.24349754],
       [0.        , 0.23365625, 0.24349754],
       [0.        , 0.25961805, 0.24349754],
       [0.        , 0.28557986, 0.24349754],
       [0.        , 0.31154166, 0.24349754],
       [0.        , 0.33750347, 0.24349754],
       [0.        , 0.36346527, 0.24349754],
       [0.        , 0.38942708, 0.24349754],
       [0.        , 0.41538888, 0.24349754],
       [0.        , 0.44135069, 0.24349754],
       [0.        , 0.46731249, 0.24349754],
       [0.        , 0.4932743 , 0.24349754],
       [0.        , 0.5192361 , 0.24349754],
       [0.        , 0.54519791, 0.24349754],
       [0.        , 0.57115971, 0.24349754],
       [0.        , 0.59712152, 0.24349754],
       [0.        , 0.62308332, 0.24349754],
       [0.        , 0.64904513, 0.24349754],
       [0.        , 0.67500693, 0.24349754],
       [0.        , 0.70096874, 0.24349754],
       [0.        , 0.72693054, 0.24349754],
       [0.        , 0.75289235, 0.24349754],
       [0.        , 0.77885415, 0.24349754],
       [0.        , 0.80481596, 0.24349754],
       [0.02596181, 0.80481596, 0.24349754],
       [0.05192361, 0.80481596, 0.24349754],
       [0.07788542, 0.80481596, 0.24349754],
       [0.10384722, 0.80481596, 0.24349754],
       [0.12980903, 0.80481596, 0.24349754],
       [0.15577083, 0.80481596, 0.24349754],
       [0.18173264, 0.80481596, 0.24349754],
       [0.20769444, 0.80481596, 0.24349754],
       [0.23365625, 0.80481596, 0.24349754],
       [0.25961805, 0.80481596, 0.24349754],
       [0.28557986, 0.80481596, 0.24349754],
       [0.31154166, 0.80481596, 0.24349754],
       [0.33750347, 0.80481596, 0.24349754],
       [0.36346527, 0.80481596, 0.24349754],
       [0.38942708, 0.80481596, 0.24349754],
       [0.41538888, 0.80481596, 0.24349754],
       [0.44135069, 0.80481596, 0.24349754],
       [0.46731249, 0.80481596, 0.24349754],
       [0.4932743 , 0.80481596, 0.24349754],
       [0.5192361 , 0.80481596, 0.24349754],
       [0.54519791, 0.80481596, 0.24349754],
       [0.57115971, 0.80481596, 0.24349754],
       [0.59712152, 0.80481596, 0.24349754],
       [0.62308332, 0.80481596, 0.24349754],
       [0.64904513, 0.80481596, 0.24349754],
       [0.67500693, 0.80481596, 0.24349754],
       [0.70096874, 0.80481596, 0.24349754],
       [0.72693054, 0.80481596, 0.24349754],
       [0.75289235, 0.80481596, 0.24349754],
       [0.77885415, 0.80481596, 0.24349754],
       [0.80481596, 0.80481596, 0.24349754],
       [0.78652469, 0.78652469, 0.24349754],
       [0.76823341, 0.76823341, 0.24349754],
       [0.74994214, 0.74994214, 0.24349754],
       [0.73165087, 0.73165087, 0.24349754],
       [0.7133596 , 0.7133596 , 0.24349754],
       [0.69506833, 0.69506833, 0.24349754],
       [0.67677706, 0.67677706, 0.24349754],
       [0.65848578, 0.65848578, 0.24349754],
       [0.64019451, 0.64019451, 0.24349754],
       [0.62190324, 0.62190324, 0.24349754],
       [0.60361197, 0.60361197, 0.24349754],
       [0.5853207 , 0.5853207 , 0.24349754],
       [0.56702942, 0.56702942, 0.24349754],
       [0.54873815, 0.54873815, 0.24349754],
       [0.53044688, 0.53044688, 0.24349754],
       [0.51215561, 0.51215561, 0.24349754],
       [0.49386434, 0.49386434, 0.24349754],
       [0.47557307, 0.47557307, 0.24349754],
       [0.45728179, 0.45728179, 0.24349754],
       [0.43899052, 0.43899052, 0.24349754],
       [0.42069925, 0.42069925, 0.24349754],
       [0.40240798, 0.40240798, 0.24349754],
       [0.38411671, 0.38411671, 0.24349754],
       [0.36582544, 0.36582544, 0.24349754],
       [0.34753416, 0.34753416, 0.24349754],
       [0.32924289, 0.32924289, 0.24349754],
       [0.31095162, 0.31095162, 0.24349754],
       [0.29266035, 0.29266035, 0.24349754],
       [0.27436908, 0.27436908, 0.24349754],
       [0.2560778 , 0.2560778 , 0.24349754],
       [0.23778653, 0.23778653, 0.24349754],
       [0.21949526, 0.21949526, 0.24349754],
       [0.20120399, 0.20120399, 0.24349754],
       [0.18291272, 0.18291272, 0.24349754],
       [0.16462145, 0.16462145, 0.24349754],
       [0.14633017, 0.14633017, 0.24349754],
       [0.1280389 , 0.1280389 , 0.24349754],
       [0.10974763, 0.10974763, 0.24349754],
       [0.09145636, 0.09145636, 0.24349754],
       [0.07316509, 0.07316509, 0.24349754],
       [0.05487382, 0.05487382, 0.24349754],
       [0.03658254, 0.03658254, 0.24349754],
       [0.01829127, 0.01829127, 0.24349754],
       [0.        , 0.        , 0.24349754],
       [0.        , 0.80481596, 0.        ],
       [0.        , 0.80481596, 0.03043719],
       [0.        , 0.80481596, 0.06087439],
       [0.        , 0.80481596, 0.09131158],
       [0.        , 0.80481596, 0.12174877],
       [0.        , 0.80481596, 0.15218597],
       [0.        , 0.80481596, 0.18262316],
       [0.        , 0.80481596, 0.21306035],
       [0.        , 0.80481596, 0.24349754],
       [0.80481596, 0.80481596, 0.        ],
       [0.80481596, 0.80481596, 0.03043719],
       [0.80481596, 0.80481596, 0.06087439],
       [0.80481596, 0.80481596, 0.09131158],
       [0.80481596, 0.80481596, 0.12174877],
       [0.80481596, 0.80481596, 0.15218597],
       [0.80481596, 0.80481596, 0.18262316],
       [0.80481596, 0.80481596, 0.21306035],
       [0.80481596, 0.80481596, 0.24349754]]), 'explicit_segments': [(0, 32), (31, 63), (62, 107), (106, 115), (114, 146), (145, 177), (176, 221), (221, 230), (230, 239)]}